<pre>

dougal:
	host=www.dougal-dog.co.uk
	clientid=imap.dougal.roundabout.com
	clientname=imap.dougal.roundabout.com-dog
	port=143
	rcpts=fulford@citylinux.com

brian:
	host=www.roundaboutmanor.com
	clientid=brian
	clientname=takecare
	port=80
	rcpts=fulford@citywindowsit.com

fc:
	host=www.fulford.net
	clientid=fc
	port=22
	rcpts=fulford@fulford.net

test:
	host=localhost
	clientid=test
	port=80
	rcpts=fulford@fulford.net

######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
